<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>سياسة الخصوصية</title>
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/x-icon" href="logo.png">
  <script src="https://kit.fontawesome.com/aac312d2b1.js" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: whitesmoke;
      color: black;
    }
    
    .privacy-container {
      direction: rtl;
      max-width: 700px;
      min-height: 100vh;
      margin: 1rem auto;
      padding: 16px;
      font-family: 'NotoKufiArabic', sans-serif;
    }
    
    .privacy-container h1,
    h2 {
      font-size: 1.5rem;
      margin-bottom: 1.2rem;
      text-align: center;
      border-bottom: 3px solid #000000;
    }
    
    .privacy-container p,
    li {
      line-height: 1.8;
      margin-bottom: 1.2rem;
      font-size: calc(1.5rem / 1.618);
    }
  </style>
  <!-- google adsense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8868791430475444" crossorigin="anonymous"></script>
</head>

<body>
  <header class="header">
    <div class="menu-toggle">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav id="nav">
      <a href="/index.html">الرئيسية <i class="fas fa-home"></i></a>
      <a href="About.html">حول الموقع <i class="fas fa-info-circle"></i></a>
      <a href="privacy.html">سياسة الخصوصية <i class="fas fa-user-shield"></i></a>
      <a href="https://karrarnazim.space">تواصل معي <i class="fas fa-envelope"></i></a>
    </nav>
    <a href="/index.html" class="logo">
      منشئ هوية التلميذ العراقي
      <img class="mangasr" src="/assets/images/logo.svg" alt="شعار موقع منشئ هوية التلميذ العراقي">
    </a>
  </header>
  <div class="privacy-container">
    <h1>سياسة الخصوصية</h1>
    
    <p>نحن نحترم خصوصيتك ونلتزم بحماية بياناتك. عند استخدامك لموقعنا، قد يتم جمع بعض المعلومات غير الشخصية تلقائيًا مثل عنوان IP ونوع المتصفح ونوع الجهاز وصفحات الويب التي تزورها، وذلك من خلال أدوات تحليل مثل Google Analytics لتحسين تجربة المستخدم وتحليل الأداء.</p>
    
    <p>نحن لا نقوم بجمع أو تخزين أي بيانات تُدخلها في الموقع، ولا نطلب تسجيل الدخول أو مشاركة أي معلومات شخصية.</p>
    
    <p>قد يستخدم الموقع خدمات Google AdSense لعرض الإعلانات، والتي قد تستخدم ملفات تعريف الارتباط (Cookies) لتخصيص الإعلانات للمستخدمين. لمعرفة المزيد عن كيفية استخدام Google للبيانات، يمكنك زيارة <a href="https://policies.google.com/technologies/ads" target="_blank">سياسات الخصوصية الخاصة بـ Google</a>.</p>
    
    <p>باستخدامك لهذا الموقع، فإنك توافق على استخدام ملفات تعريف الارتباط وأدوات التحليل والإعلانات كما هو موضح في هذه السياسة.</p>
    
    <p>نحن لا نشارك أي بيانات مع أطراف خارجية، وجميع المعلومات التي يتم تحميلها (مثل الصور أو البيانات المؤقتة) تُستخدم فقط لأغراض المعالجة اللحظية ولا يتم تخزينها أو الاحتفاظ بها على الخوادم.</p>
    
    <p>إذا كانت لديك أي أسئلة أو استفسارات بخصوص سياسة الخصوصية، يمكنك <a href="https://karrarnazim.space" target="_blank">التواصل معنا</a>.</p>
  </div>
  
  <footer class="footer">
    <div id="wcb" class="carbonbadge wcb"></div>
    <script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>
    <img src="https://app.greenweb.org/api/v3/greencheckimage/schoolid.karrarnazim.space?nocache=true" alt="This website runs on green hosting - verified by thegreenwebfoundation.org" width="200px" height="95px">
    <div class="links">
      <a href="https://karrarnazim.space">تواصل معي</a> |
      <a href="/assets/links/About.html">حول الموقع</a> |
      <a href="/assets/links/privacy.html">سياسة الخصوصية</a>
    </div>
    
    <p>منشئ هوية التلميذ العراقي 2025 &copy;| جميع الحقوق محفوظة.</p>
  </footer>
  <script src="/assets/js/header.js"></script>
</body>

</html>